// =============================================
// OpenSCAD: Microphone adapter (адаптер для микрофона)
// Версия: v1.0 — первичная параметрическая модель
// =============================================

use <../modules.scad>;

// Короткое описание
description = "AKG P5s microphone adapter to spider mount";
version_str = "1.0";

// ===== Точность аппроксимации окружностей =====
$fn = 0;        // фиксированную сегментацию отключаем
$fa = 3;        // 5–8° обычно достаточно
$fs = 0.35;     // ≈ диаметр сопла (0.3–0.5 для сопла 0.4)
pin_fs = 0.25;  // чуть тоньше для штырей и отверстий

// ===== Режим печати тест‑фрагментов =====
test_fragment = false;   // true — печатать только угловые фрагменты
frag_size     = 20;      // размер квадрата вырезки, мм
frag_index    = 0;       // 0=НЛ, 1=ВЛ, 2=НП, 3=ВП (относительно основания)
frag_gap_x    = 10;      // зазор между фрагментами по X, мм
frag_h_extra  = 20;      // запас по высоте клипа, мм

// ===== Общие доп. параметры =====
tiny = 0.1;                  // небольшой зазор для булевых операций
edge_chamfer_z = 1;          // высота фаски по Z (мм) — скругление верхней кромки
edge_chamfer_x = 5;          // горизонтальный вылет фаски по X (с каждой стороны), мм
edge_chamfer_y = 5;          // горизонтальный вылет фаски по Y (с каждой стороны), мм
screen_frame_gap = 0.2;      // только для высоты вычитаний (не влияет на XY)

// ===== Параметры модели =====
// Внешние размеры
outer_d = 43;        // внешний диаметр цилиндра, мм
height = 44;         // высота адаптера, мм

// Внутренние размеры (коническое отверстие)
inner_d_bottom = 40;     // внутренний диаметр внизу (z=0), мм
inner_d_mid = 30;        // внутренний диаметр на высоте z=18 мм, мм
inner_d_top = 27.8;      // внутренний диаметр вверху (z=44 мм), мм
inner_h_mid = 18;        // высота, на которой диаметр inner_d_mid, мм

// Производные размеры
base_h = height;          // высота основной детали, мм (для клиппера)
base_L = outer_d;         // длина для bbox (внешний диаметр)
base_W = outer_d;         // ширина для bbox (внешний диаметр)

// ===== Комментарии =============================================
/*
Модель: цилиндрический адаптер для микрофона с коническим внутренним отверстием.
Внутреннее отверстие состоит из двух участков:
1. От z=0 до z=18 мм: переход от inner_d_bottom (40 мм) к inner_d_mid (30 мм)
2. От z=18 мм до z=44 мм: переход от inner_d_mid (30 мм) к inner_d_top (27.8 мм)

Фрагменты:
- base — основной цилиндрический адаптер с коническим внутренним отверстием

Поддержка тест‑фрагментов: при test_fragment=true выводится клип по углу
квадратом frag_size×frag_size на высоту base_h.
*/

// ===== Вспомогательные функции ====================
function clamp(val, lo, hi) = max(lo, min(val, hi));
function clamp_chz(t, chz) = clamp(chz, 0, t/2);

// ===== Модули деталей ==========================================
module base() {
  ch = clamp_chz(height, edge_chamfer_z);
  
  difference() {
    // Внешний цилиндр
    if (ch > 0) {
      // Цилиндр с фаской на верхней кромке
      union() {
        // Основной цилиндр без верхней части
        cylinder(h=height - ch, d=outer_d, $fs=pin_fs);
        // Фаска на верхней кромке (коническое скругление)
        translate([0, 0, height - ch])
          cylinder(h=ch, d1=outer_d, d2=outer_d - 2*ch, $fs=pin_fs);
      }
    } else {
      // Прямой цилиндр без фаски
      cylinder(h=height, d=outer_d, $fs=pin_fs);
    }
    
    // Внутреннее коническое отверстие
    translate([0, 0, -tiny])
      union() {
        // Первый участок: от z=0 до z=inner_h_mid (от inner_d_bottom к inner_d_mid)
        cylinder(h=inner_h_mid + tiny, d1=inner_d_bottom, d2=inner_d_mid, $fs=pin_fs);
        // Второй участок: от z=inner_h_mid до z=height (от inner_d_mid к inner_d_top)
        translate([0, 0, inner_h_mid])
          cylinder(h=height - inner_h_mid + 2*tiny, d1=inner_d_mid, d2=inner_d_top, $fs=pin_fs);
      }
  }
}

// ===== Вывод всех фрагментов ==================================
module show_all() {
  clip_for_fragments_bbox(
    L=base_L,
    W=base_W,
    H=base_h,
    enabled=test_fragment,
    frag_size=frag_size,
    frag_index=frag_index,
    frag_h_extra=frag_h_extra
  ) {
    // Переносим в положительные X,Y, чтобы bbox-клиппер брал углы [0..L,0..W]
    translate([outer_d/2, outer_d/2, 0]) base();
  }
}

// ===== Точка входа =============================================
module main() {
  show_all();
}

main();
