// OpenSCAD: подставка для ароматической палочки
// Версия: v1.0 — initial

// Краткое описание (для таблицы моделей)
description = "Подставка для ароматической палочки с расширяющимся основанием и чашей для пепла";

// Общие модули
use <../modules.scad>;

// ===== Точность аппроксимации окружностей =====
$fn = 0;        // фиксированную сегментацию отключаем
$fa = 6;        // 5–8° обычно достаточно
$fs = 0.35;     // ≈ диаметр сопла (0.3–0.5 для сопла 0.4)
pin_fs = 0.25;  // чуть тоньше для штырей и отверстий

// ===== Режим печати тест‑фрагментов =====
test_fragment = false;   // true — печатать только угловые фрагменты
frag_size     = 20;      // размер квадрата вырезки, мм
frag_index    = 0;       // 0=НЛ, 1=ВЛ, 2=НП, 3=ВП (относительно основания)
frag_gap_x    = 10;      // зазор между фрагментами по X, мм
frag_h_extra  = 20;      // запас по высоте клипа, мм

// ===== Общие доп. параметры =====
tiny = 0.1;                  // небольшой зазор для булевых операций
edge_chamfer_z = 0;       // высота фаски по Z (мм) — не используется
edge_chamfer_x = 0;       // горизонтальный вылет фаски по X, мм — не используется
edge_chamfer_y = 0;       // горизонтальный вылет фаски по Y, мм — не используется
screen_frame_gap = 0.2;      // только для высоты вычитаний в рамке (не влияет на XY)

// ===== Параметры модели =====
// Ножка (полый цилиндр)
stem_height = 20;        // высота ножки, мм
stem_outer_d = 4;      // внешний диаметр ножки, мм
stem_inner_d = 1.8;      // внутренний диаметр ножки (отверстие для палочки), мм

// Основание (расширяющееся к низу с вогнутыми стенками)
base_bottom_d = 40;      // диаметр основания снизу, мм
base_top_d = 4;         // диаметр основания сверху (равен диаметру ножки), мм
base_height = 4;         // высота основания, мм (уменьшена в 2 раза)
base_concave_depth = 2;  // глубина вогнутости стенок, мм

// Чаша для пепла (перевёрнутая вогнутая полусфера)
bowl_diameter = 50;      // диаметр сферы, мм
bowl_wall_thickness = 1;  // толщина стенок чаши, мм

// Производные размеры
bowl_radius = bowl_diameter / 2;
bowl_inner_radius = bowl_radius - bowl_wall_thickness;
// Полная нижняя полусфера (от z=-10 до z=0), обрезанная на 1/3 сверху
// Берём полную нижнюю полусферу и обрезаем её верхнюю 1/3
// Полусфера: от z=-10 до z=0 (высота 10 мм)
// Обрезаем верхнюю 1/3 полусферы: от z=-10/3 до z=0 (удаляем 3.33 мм сверху)
// Оставляем: от z=-10 до z=-10/3 = от z=-10 до z=-3.33 (нижние 2/3 полусферы)
bowl_bottom_z = -bowl_radius;  // нижняя точка сферы (z = -10)
bowl_top_z = -bowl_radius / 3;  // верхняя точка после обрезки (z = -3.33)
bowl_height = bowl_top_z - bowl_bottom_z;  // высота чаши (6.67 мм)
// Ножка должна заканчиваться ДО чаши, не проходить через неё
base_h = base_height + stem_height + bowl_height;  // общая высота для клиппера

// ===== Комментарии =============================================
/*
Модель: подставка для ароматической палочки
Блоки:
- Переменные (вверху) для всех размеров
- Комментарии (этот блок)
- Функции фрагментов детали (ниже)
- Функция вывода всех фрагментов show_all()
- Функция обрезки через intersection при test_fragment=true

Детали:
- base — расширяющееся основание (усечённый конус) диаметром 20 мм снизу, 12 мм сверху
- stem — ножка (полый цилиндр) с внешним диаметром 3.2 мм и внутренним 1.2 мм
- bowl — перевёрнутая вогнутая полусфера диаметром 20 мм, обрезанная на 1/3 сверху (нижние 2/3)

План: 
1. Основание — усечённый конус, расширяющийся к низу (20 мм снизу, 12 мм сверху)
2. Ножка — полый цилиндр на вершине основания (отверстие 1.2 мм для палочки проходит через всё)
3. Чаша — перевёрнутая вогнутая полусфера (нижние 2/3 сферы) для сбора пепла
*/

// ===== Вспомогательные функции ====================
function clamp(val, lo, hi) = max(lo, min(val, hi));

// ===== Модули деталей ==========================================
module base() {
  // Расширяющееся основание с вогнутыми стенками (усечённый конус) - без отверстия
  // Используем rotate_extrude с вогнутым профилем
  rotate_extrude($fs=pin_fs, $fa=6) {
    // Профиль конуса с вогнутыми стенками
    // Создаём профиль от нижнего радиуса до верхнего с вогнутостью
    bottom_r = base_bottom_d / 2;
    top_r = base_top_d / 2;
    
    // Создаём вогнутый профиль через полигон
    // Точки: нижний левый, нижний правый (с вогнутостью), верхний правый, верхний левый
    polygon(points=[
      [bottom_r, 0],                                    // нижний правый угол
      [bottom_r - base_concave_depth, base_height/3],  // точка вогнутости снизу
      [top_r + base_concave_depth, base_height*2/3],  // точка вогнутости сверху
      [top_r, base_height],                             // верхний правый угол
      [0, base_height],                                 // верхний левый угол
      [0, 0]                                            // нижний левый угол
    ]);
  }
}

module stem() {
  // Ножка (полый цилиндр) на вершине основания
  translate([0, 0, base_height])
    difference() {
      union() {
        // Внешний цилиндр
        cylinder(
          h=stem_height,
          d=stem_outer_d,
          $fs=pin_fs,
          $fa=6
        );
        // Верхняя фаска основания
        translate([0, 0, stem_height - stem_outer_d])
          rotate_extrude($fs=pin_fs, $fa=6) {
            // Профиль конуса с вогнутыми стенками
            // Создаём профиль от нижнего радиуса до верхнего с вогнутостью
            bottom_r = base_bottom_d / 2;
            top_r = base_top_d / 2 * 2;
            
            // Создаём вогнутый профиль через полигон
            // Точки: нижний левый, нижний правый (с вогнутостью), верхний правый, верхний левый
            polygon(points=[
              [top_r + base_concave_depth, base_height],  // точка вогнутости сверху
              [0, base_height],                                 // верхний левый угол
              [0, 0]                                            // нижний левый угол
            ]);
          }
        }
      // Внутреннее отверстие для палочки
      translate([0, 0, -tiny])
        cylinder(
          h=stem_height + 2*tiny,
          d=stem_inner_d,
          $fs=pin_fs,
          $fa=6
        );
    }
}

module bowl() {
  // Перевёрнутая вогнутая полусфера для пепла (полная нижняя полусфера, обрезанная на 1/3 сверху)
  // Полная нижняя полусфера: от z=-10 до z=0, обрезаем верхнюю 1/3: от z=-3.33 до z=0
  // Оставляем: от z=-10 до z=-3.33 (нижние 2/3 полусферы)
  // Ножка заканчивается в base_height + stem_height, чаша начинается с этой же точки
  // Нижняя точка чаши (bowl_bottom_z = -10) должна быть в z = base_height + stem_height
  translate([0, 0, base_height + stem_height - bowl_bottom_z - bowl_wall_thickness - 0.15]) {
    difference() {
      // Внешняя полная нижняя полусфера, обрезанная сверху на 1/3 (только по Z, полная по XY)
      // Используем кубы, которые покрывают всю сферу по XY (от -30 до +30 по каждой оси)
      intersection() {
        // Полная нижняя полусфера (от z=-10 до z=0) - обрезка только по Z
        intersection() {
          sphere(r=bowl_radius, $fs=pin_fs, $fa=6);
          translate([-bowl_radius * 3, -bowl_radius * 3, bowl_bottom_z])
            cube([bowl_radius * 6, bowl_radius * 6, bowl_radius], center=false);
        }
        // Обрезаем верхнюю 1/3 (оставляем от z=-10 до z=-3.33) - обрезка только по Z
        translate([-bowl_radius * 3, -bowl_radius * 3, bowl_bottom_z - bowl_radius/3])
          cube([bowl_radius * 6, bowl_radius * 6, bowl_height], center=false);
      }
      
      // Вырез внутренней вогнутой полусферы (перевёрнутой) - только обрезка по Z
      intersection() {
        // Полная нижняя полусфера внутренняя - обрезка только по Z
        intersection() {
          sphere(r=bowl_inner_radius, $fs=pin_fs, $fa=6);
          translate([-bowl_radius * 3, -bowl_radius * 3, bowl_bottom_z])
            cube([bowl_radius * 6, bowl_radius * 6, bowl_radius], center=false);
        }
        // Обрезаем верхнюю 1/3 внутренней полусферы - обрезка только по Z
        translate([-bowl_radius * 3, -bowl_radius * 3, bowl_bottom_z])
          cube([bowl_radius * 6, bowl_radius * 6, bowl_height], center=false);
      }
      
      // Вырез снизу для соединения с ножкой (ножка не должна выходить за чашу)
      translate([0, 0, bowl_bottom_z - tiny])
        cylinder(h=bowl_radius * 2, d=stem_outer_d, $fs=pin_fs, $fa=6);
    }
  }
}

// ===== Вывод всех фрагментов ==================================
module show_all() {
  if (test_fragment) {
    // Режим тест-фрагментов
    intersection() {
      union() {
        base();
        stem();
        bowl();
      }
      // Клип по углу квадратом frag_size×frag_size
      translate([0, 0, -frag_h_extra])
        cube([frag_size, frag_size, base_h + 2*frag_h_extra], center=false);
    }
  } else {
    // Полный рендер
    base();
    stem();
    bowl();
  }
}

// ===== Точка входа =============================================
module main() { show_all(); }
main();
