// =============================================
// 3D: ventilation stub — flat plate with 4 mount holes
// Version: 1.0
// Author: generator
// =============================================

description = "120x120x2 mm plate with 4 holes Ø3.5, 103.5 mm spacing";
version_str = "1.0";

// ----------------------------
// Фрагменты: назовите элементы короткими именами с _
// - base: основная деталь (плита с отверстиями)
// - plate_body: тело плиты
// - mount_holes: массив крепёжных отверстий
// ----------------------------

// Общие модули
use <../modules.scad>;

// ----------------------------
// Точность аппроксимации окружностей (обязательно)
// ----------------------------
$fn = 0;        // фиксированную сегментацию отключаем
$fa = 6;        // 5–8° обычно достаточно
$fs = 0.35;     // ≈ диаметр сопла (0.3–0.5 для сопла 0.4)
pin_fs = 0.25;  // чуть тоньше для штырей и отверстий

// ----------------------------
// Режим печати тест‑фрагментов (обязательно)
// ----------------------------
test_fragment = false;   // true — печатать только угловые фрагменты
frag_size     = 20;      // размер квадрата вырезки, мм
frag_index    = 0;       // 0=НЛ, 1=ВЛ, 2=НП, 3=ВП
frag_gap_x    = 10;      // зазор между фрагментами по X, мм
frag_h_extra  = 20;      // запас по высоте клипа, мм

// ----------------------------
// Общие доп. параметры (обязательно)
// ----------------------------
tiny = 0.1;                  // небольшой зазор для булевых операций
edge_chamfer_z = 0;          // высота фаски по Z (мм)
edge_chamfer_x = 0;          // горизонтальный вылет фаски по X (на сторону), мм
edge_chamfer_y = 0;          // горизонтальный вылет фаски по Y (на сторону), мм
screen_frame_gap = 0.2;      // только для высоты вычитаний

// ----------------------------
// Параметры модели (все размеры в мм)
// ----------------------------
plate_x = 120;               // ширина плиты по X
plate_y = 120;               // глубина плиты по Y
base_h  = 1;                 // толщина плиты по Z
corner_r = 0;                // скругление углов плиты по XY

hole_diam     = 3.5;         // диаметр отверстий
holes_spacing = 103.5;       // расстояние между центрами по X и Y

// Вычисляемые
hole_ofs = holes_spacing/2;  // смещение отверстий от центра по X/Y

// ============================
// Модули фрагментов модели
// ============================

// Тело плиты с опциональной нижней фаской по периметру
module plate_body(){
  ch = clamp_chz(base_h, edge_chamfer_z);
  if (ch > tiny && min(edge_chamfer_x, edge_chamfer_y) > tiny) {
    // унифицированная фаска (используем минимальное значение)
    ch_uni = min(ch, edge_chamfer_x, edge_chamfer_y);
    chamfer_rr_extrude(size=[plate_x, plate_y], h=base_h, r=corner_r, ch=ch_uni);
  } else {
    rr_extrude(size=[plate_x, plate_y], r=corner_r, h=base_h);
  }
}

// Крепёжные отверстия (4 шт. по углам квадрата holes_spacing)
module mount_holes(){
  cx = plate_x/2; cy = plate_y/2;
  for (px = [-hole_ofs, hole_ofs])
    for (py = [-hole_ofs, hole_ofs])
      translate([cx + px, cy + py, -screen_frame_gap])
        cylinder(h=base_h + 2*screen_frame_gap, d=hole_diam, $fs=pin_fs, $fa=6);
}

// Основная деталь
module base(){
  difference(){
    plate_body();
    mount_holes();
  }
}

// ============================
// Вывод всех фрагментов
// ============================
module show_all(){
  // Используем клиппер углов из библиотеки по внешним габаритам плиты
  clip_for_fragments_bbox(
    plate_x, plate_y, base_h,
    test_fragment, frag_size, frag_index, frag_h_extra
  ) base();
}

// ============================
// Точка входа
// ============================
module main(){ show_all(); }
main();
